# practicle-entityframework-core

CH01/EF_Activity01_NetFramework/: EF_Activity01_NetFramework.sln
CH01/EF_Activity01_NetFramework/EF_Activity01_NetFramework/: ApplicationDbContext.cs  EF_Activity01_NetFramework.csproj
CH02/Activity0201_ExistingDbCore/: Activity0201_ExistingDbCore.sln
CH02/Activity0201_ExistingDbCore/Activity0201_ExistingDbCore/: Program.cs  (+1 more)
CH03/Activity0301_EFCore/: Activity0301_EFCore.sln
CH03/Activity0302_EFCoreNewDb/: Activity0302_EFCoreNewDb.sln
CH04/Activity0401_ModifyingTheItem/: Activity0401_ModifyingTheItem.sln
CH04/Activity0402_ImplementingAutomatedAuditing/: Activity0402_ImplementingAutomatedAuditing.sln
CH05/Activity0501_ConstrainingTheDatabase/: Activity0501_ConstrainingTheDatabase.sln
CH05/Activity0502_CreatingRelationships/: Activity0502_CreatingRelationships.sln
CH05/Activity0503_ManyToManyWithUniqueNonClusteredIndex/: Activity0503_ManyToManyWithUniqueNonClusteredIndex.sln
CH06/Activity0601_QuickCrud_Web/: Activity0601_QuickCrud_Web.sln
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/: Activity0601_QuickCrud_Web.csproj  Startup.cs
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/Controllers/: ItemsController.cs
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/Data/: ApplicationDbContext.cs
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/Data/Migrations/: 20210430040513_createTables_ItemsAndCategories.Designer.cs  ApplicationDbContextModelSnapshot.cs
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/Models/: Category.cs  Item.cs
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/Properties/: launchSettings.json
CH06/Activity0601_QuickCrud_Web/Activity0601_QuickCrud_Web/Views/Shared/: _Layout.cshtml
CH07/Activity0701_StoredProcedures/: Activity0701_StoredProcedures.sln
CH07/Activity0702_WorkingWithFunctions/: Activity0702_WorkingWithFunctions.sln
CH07/Activity0703_WorkingWithViews/: Activity0703_WorkingWithViews.sln
CH07/Activity0703_WorkingWithViews/InventoryDatabaseCore/: InventoryDatabaseCore.csproj  InventoryDbContext.cs
CH07/Activity0703_WorkingWithViews/InventoryDatabaseCore/Migrations/: 20210428063850_updateItem_addSoftDeleteKeyAndRequiredName.Designer.cs  20210428151623_createCategoryColorAndRelateToCategory.Designer.cs  20210429153202_createUniqueNonClusteredIndexForItemGenre.cs  20210430152037_UpdateProc_GetItemsForListing_RemoveGenre.Designer.cs  20210501035156_CreateFunction_ItemNamesPipeDelimitedString.cs  20210501041908_CreateFunction_GetItemsTotalValue.cs  20210501045502_Seed_Genre_Category_and_Colors.cs  20210501072030_update_genreCreatedDate.Designer.cs  20210501072030_update_genreCreatedDate.cs  20210501072257_CreateView_ItemsWithGenres.Designer.cs  20210501072257_CreateView_ItemsWithGenres.cs  InventoryDbContextModelSnapshot.cs
CH07/Activity0703_WorkingWithViews/InventoryDatabaseCore/Migrations/Scripts/Views/ItemsWithGenres/: ItemsWithGenres.v0.sql
CH08/Activity0801_Sorting_Filtering_Paging/: Activity0801_Sorting_Filtering_Paging.sln
CH09/Activity0902_SettingUpAutomapper/: Activity0902_SettingUpAutomapper.sln
CH09/Activity0903_WorkingWithAutomapper/: Activity0903_WorkingWithAutomapper.sln
CH09/Activity_0901_QueriesAndProjections/: Activity_0901_QueriesAndProjections.sln
CH10/Activity1001_Using_AlwaysEncrypted/: Activity1001_Using_AlwaysEncrypted.sln
CH10/Activity1002_Using_Transparent_Data_Encryption/: Activity1002_Using_Transparent_Data_Encryption.sln
CH11/Activity1101_LayeringOurSolution/: Activity1101_LayeringOurSolution.sln
CH11/Activity1102_TransactionsAndUnitOfWork/: Activity1102_TransactionsAndUnitOfWork.sln
(+252 files in other folders)
